<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
	    <meta charset="UTF-8">
	    <title>Lenceria</title>

	    <link rel="stylesheet" href="css/style.css"></link>
	    <link href="css/bootstrap.css" rel="stylesheet" id="bootstrap-css">
	    <link href="css/all.css" rel="stylesheet">
	    <link rel="stylesheet" href="css/theme2.scss.css">
	</head>
	<body>
   <div id="bottomMenuNormal">
      <a href="index.html">HOME</a>
      <a href="productos.html">CATALOGO</a>
      <a href="nostros.html">NOSOTROS</a>
      <a href="contacto.html">CONTACTO</a>
   </div>
   
   <div id="bottommenu">
      <a href="index.html">HOME</a>
      <a href="productos.html">CATALOGO</a>
      <a href="nostros.html">NOSOTROS</a>
      <a href="contacto.html">CONTACTO</a>
   </div>



		<div class="section" id="nosotros">
			<header class="SectionHeader SectionHeader--center" style="margin-bottom: 30px;">
                     <div class="Container">
                        <h2 class="SectionHeader__Heading Heading u-h1">Nosotros</h2>
                     </div>
                  </header>
      <p id="paragraph">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sin autem est in ea, quod quidam volunt, nihil impedit hanc nostram comprehensionem summi boni. Atqui reperies, inquit, in hoc quidem pertinacem; Suam denique cuique naturam esse ad vivendum ducem. Philosophi autem in suis lectulis plerumque moriuntur. Quam ob rem tandem, inquit, non satisfacit? Respondent extrema primis, media utrisque, omnia omnibus. Re mihi non aeque satisfacit, et quidem locis pluribus. Duo Reges: constructio interrete. Prioris generis est docilitas, memoria;

         Non est enim vitium in oratione solum, sed etiam in moribus. Paupertas si malum est, mendicus beatus esse nemo potest, quamvis sit sapiens. Hoc est vim afferre, Torquate, sensibus, extorquere ex animis cognitiones verborum, quibus inbuti sumus. Quoniam, si dis placet, ab Epicuro loqui discimus.

         An dubium est, quin virtus ita maximam partem optineat in rebus humanis, ut reliquas obruat? Quoniam, si dis placet, ab Epicuro loqui discimus.
      </p>
		</div>



		<div class="footer">
			<a>HOME</a>
			<a>CATALOGO</a>
			<a>NOSOTROS</a>
			<a>CONTACTO</a>
		</div>

	    <script src="js/function.js"></script>
	    <script >
	    	setValues();
	    </script>
	    <script src="js/jquery/jquery.min.js"></script>
	    <script src="js/boostrap/bootstrap.min.js"></script>
	</body>
</html>